# Azure Blob Storage Configuration
azure.storage.blob.endpoint=${AZURE_STORAGE_BLOB_ENDPOINT}
azure.storage.blob.container-name=${AZURE_STORAGE_CONTAINER_NAME}

# Azure Key Vault URI (e.g. https://<vault-name>.vault.azure.net)
azure.keyvault.uri=${AZURE_KEYVAULT_URI:}

# Application name
spring.application.name=assets-manager-worker

# Azure Service Bus Configuration
spring.cloud.azure.credential.managed-identity-enabled=true
spring.cloud.azure.credential.client-id=${AZURE_CLIENT_ID}
spring.cloud.azure.servicebus.entity-type=queue
spring.cloud.azure.servicebus.namespace=${SERVICE_BUS_NAMESPACE}

# Service Bus queue name (overridable via SERVICE_BUS_QUEUE_NAME env var)
azure.servicebus.queue.name=${SERVICE_BUS_QUEUE_NAME:image-processing}

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.azure.passwordless-enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false