# AWS S3 Configuration
# aws.accessKeyId=REDACTED
# aws.secretKey=REDACTED
aws.region=us-east-1
aws.s3.bucket=your-bucket-name

# Replace <your-vault-name> with your actual Azure Key Vault name
azure.keyvault.uri=https://<your-vault-name>.vault.azure.net

# Application name
spring.application.name=assets-manager-worker

# Azure Service Bus Configuration
spring.cloud.azure.credential.managed-identity-enabled=true
spring.cloud.azure.credential.client-id=${AZURE_CLIENT_ID}
spring.cloud.azure.servicebus.entity-type=queue
spring.cloud.azure.servicebus.namespace=${SERVICE_BUS_NAMESPACE}

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/assets_manager
spring.datasource.username=postgres
# spring.datasource.password=REDACTED
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect